global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: homevm
    replica: "0"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "sidecar"
    static_configs:
      - targets: ["localhost:19090"]

  - job_name: "node"
    static_configs:
      - targets: ["localhost:9100"]
