k3s_cluster:
  children:
    server:
      hosts:
        44.203.176.180:
        52.55.218.211:
    agent:
      hosts: {}

  vars:
    ansible_port: 22
    k3s_version: v1.33.3+k3s1
    # token: "SECRET"
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"

    # Optional vars
    extra_server_args: |
      --tls-san {{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }} --flannel-backend none --disable-network-policy --disable-helm-controller --write-kubeconfig-mode 644

    # extra_agent_args: ""
    # cluster_context: k3s-ansible
    # extra_service_envs: ["ENV_VAR1=VALUE1", "ENV_VAR2=VALUE2"]
    # user_kubectl: true

    # registries_config_yaml:  |
    #   Containerd can be configured to connect to private registries and use them to pull images as needed by the kubelet.
    #   YAML here will be placed as the content of /etc/rancher/k3s/registries.yaml
    #   See https://docs.k3s.io/installation/private-registry
