apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: static-config
  namespace: default
  labels:
    prometheus: system-monitoring-cloudflared
spec:
  staticConfigs:
    - labels:
        job: cloudflared
      targets:
        - cloudflared-service:2000